{
  "name": "symindx",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:website\" \"bun run dev:agent\"",
    "dev:website": "cd website && bun run dev",
    "dev:agent": "cd mind-agents && bun run dev",
    "dev:docs": "cd docs-site && npm run start",
    "build": "bun run build:all",
    "build:all": "bun run build:website && bun run build:agent && bun run build:docs",
    "build:website": "cd website && bun run build",
    "build:agent": "cd mind-agents && bun run build",
    "build:docs": "cd docs-site && npm install && npm run build",
    "start": "bun run start:agent",
    "start:all": "concurrently \"bun run start:website\" \"bun run start:agent\"",
    "start:website": "cd website && bun run start",
    "start:agent": "cd mind-agents && bun run start",
    "start:docs": "cd docs-site && npm run serve",
    "test": "cd mind-agents && bun test",
    "docs:install": "cd docs-site && npm install",
    "docs:dev": "cd docs-site && npm run start",
    "docs:build": "cd docs-site && npm run build",
    "docs:serve": "cd docs-site && npm run serve"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
